.container {
  /* padding: 0 2rem; */
  background-color: #F4FBFF;
}

.main {
  min-height: 80vh;
  padding: 4rem 0;
  padding-top: 8rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainTitle {
  padding-top: 2rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rem;
}

.mainGrid {
  padding-bottom: 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 5rem;
  line-height: 1.5;
  font-size: 1.25rem;
}

.link {
    color: #343139;
    text-decoration: none;
		transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1), color 270ms cubic-bezier(0.77, 0, 0.175, 1);
}

.link:hover {
    color: #fff;
}

.link:focus {
    background: #fff;
    outline: none;
    color: #fff;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
}

.link1 {
		border-bottom: .125em solid #f22f46;
		box-shadow: inset 0 -0.125em 0 #f22f46;
}

.link1:hover {
    box-shadow: inset 0 -1.125em 0 #f22f46;
}

.link1:focus {
    background: #f22f46;
}

.link2 {
		border-bottom: .125em solid #0070f3;
		box-shadow: inset 0 -0.125em 0 #0070f3;
}

.link2:hover {
    box-shadow: inset 0 -1.125em 0 #0070f3;
    color: white;
}

.link2:focus {
    background: #0070f3;
    color: #fff;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
  grid-gap: 4rem 3rem;
}

.card {
  margin: 1rem;
  text-align: left;
  color: white;
  font-weight: 200;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
  min-height: 200px;
  transition: transform ease 300ms;
  box-shadow: 0 8px 48px 4px rgb(86 91 115 / 15%);
}

.card:hover,
.card:focus,
.card:active {
  transform: translate(0, -5px);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardTitle {
  color: #fff;
  background: linear-gradient(160deg, #ae497b, #94538f);
  padding: 1.5rem;
  font-size: 2rem !important;
  font-weight: 100 !important;
}

.cardBody {
  color: #565B73 !important;
  padding: 1.5rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.space {
  margin: 3rem;
}

.list {
  font-size: 1.25rem;
}

.listItem {
  text-align: left;
}

.board {
  text-align: -webkit-center;
}

.welcome {
  color: #233659;
  font-size: 3.5rem;
  font-weight: 200;
  text-align: start !important;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 1;
  line-height: 1.65;
  width: 60%;
  color: #565b73;
  text-align: start;
}

.bubble {
  position: relative;
  min-height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
  margin-right: 2rem;
}

.bubbleText {
  position: absolute;
  width: 100%;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  padding-left: 4rem;
  padding-bottom: 2rem;
  line-height: 1.25;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
